.price {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  color: var(--color-dark);
}

.price dl {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.price dt {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.price dd {
  margin: 0;
}

.price__sale {
  display: flex;
  align-items: center;
  gap: 10px;
}

.price-item--sale {
  color: #ef4444;
  font-size: 20px;
}

.price-item--regular {
  font-size: 18px;
  color: var(--color-text-muted);
  text-decoration: line-through;
}

.price--sold-out .price-item {
  opacity: 0.5;
}

.price--on-sale .price-item--sale {
  color: var(--color-primary);
}
