{
  "general": {
    "accessibility": {
      "skip_to_text": "Skip to content",
      "refresh_page": "Choosing a selection results in a full page refresh."
    }
  },
  "sections": {
    "header": {
      "menu": "Menu"
    },
    "cart": {
      "title": "Your cart",
      "cart_error": "Cart error",
      "cart_quantity_error_html": "You can only add [quantity] of this item to your cart."
    }
  },
  "products": {
    "product": {
      "add_to_cart": "Add to cart",
      "sold_out": "Sold out",
      "unavailable": "Unavailable",
      "price": {
        "from_price_html": "From {{ price }}",
        "regular_price": "Regular price",
        "sale_price": "Sale price"
      }
    }
  }
}
